AUTH_TYPE=UsernamePassword
DATABASE=(default)
DATABASE_REGION=asia-south1
DEFAULT_FROM=glowluneskincare@gmail.com
DEFAULT_REPLY_TO=glowluneskincare@gmail.com
firebaseextensions.v1beta.function/location=asia-south1
MAIL_COLLECTION=mail
OAUTH_PORT=465
OAUTH_SECURE=true
SMTP_CONNECTION_URI=smtps://glowluneskincare@gmail.com:Preethiabc678@smtp.gmail.com:465
SMTP_PASSWORD=projects/423558302313/secrets/ext-firestore-send-email-SMTP_PASSWORD/versions/1
TTL_EXPIRE_TYPE=never
TTL_EXPIRE_VALUE=1